<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="始终努力奔跑在搏取机会路上的乡巴佬" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2020下半年度个人总结 |  CarrolChen&#39;s Blogs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="CarrolChen's Blogs" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2020下半年度个人总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2020下半年度个人总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/12/31/2020%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-12-30T16:00:00.000Z" itemprop="datePublished">2020-12-31</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  
    <div id="aplayer-rVRMSdeH" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="3932159" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>2020年，没有上半年度的个人总结，因为今年注定有些遗憾和不完美</p>
<p>与其说是个人下半年度总结，还不如更接地气的讲，哪些事是对自己产生影响比较大的回忆。其实对于自身来讲，我很清楚自己想要的是什么，并一直坚信一种信念是：“你想成为一个什么样的人，你就是一个什么样的人”。</p>
<p>2020下半年度个人总结，出于最原始的目的是想为自己沪漂这一路走过的磕磕绊绊作一个载入，也为后来者提供一个借鉴。在此期间，有舍有得，也有失而复得，而更多的是作了很多的选择。</p>
<h3 id="一、事业"><a href="#一、事业" class="headerlink" title="一、事业"></a><strong>一、事业</strong></h3><p>目前从事的IT行业的软件测试工作，现处涉及的领域是银行金融，之所以没有把它用【工作】二字概括，是因为这段时间的重要性，我是把它切实的融入到自身发展规划中去进行考虑的。</p>
<p>在快要成为历史的2020年年底，冒着巨大的风险，依然遵循自己的内心，选择了非跨行型跳槽。我很清楚在未来自身的10年黄金时间和自己从事的IT软件行业10年的生命周期是紧紧牵连。从25岁到35岁，在此期间的我想给自己多做一些加法，在能够承受的范围内经历的更多，让自己在未来职业生涯中拥有更多的自信和勇气。</p>
<p>然而这次的经历，不得不让我对学历重新的进行审视。对于技术性的打工人来讲，一二线城市的要求是越来越高，越来越专业正规化。起步是本科，都是一种很普遍正常的现象，大专学历在去年下半年开始，在这个行业已经开始不淡定了，今年更是勒的上紧。同样对于大专学历的我来讲，也感到一阵急促，庆幸的是自己意识到形势，读了升本，暂未被这个行业所淘汰，赶上末班车。所以我是真心的建议：大专生走向社会，只要自己的收入还说的过去，一定要把升学历这个动作提前规划好。不要像我浑浑噩噩，混吃等死玩完了第一个宝贵的3年时间才去规划。</p>
<p>至于目前技术这一块，自己在接触一些开发编程语言，之前开始的时候有些迷茫，选择C语言，但后来通过身边一些从事IT行业同事建议，步入到Java的学习中。可是从一个小白，一下子开始接触，Java的友好度不是太好，随后自行接触到Python，现在一直在学习基础中，推荐一本书，<a href="www.ituring.com.cn">图灵社区</a>里的<a target="_blank" rel="noopener" href="https://www.ituring.com.cn/book/2784">《Python编程：从入门到实践（第二版）》</a>，对新手的友好度还是不错的。另外通过一些媒体平台，简单了解一些前端JavaScript、数据库MySQL和Linux操作系统的基础知识点，但是我总感觉学的不深入，知识了解的皮毛很空洞。所以，明年的计划中是想将重心回归到测试这条主干线上来，Python基本知识点消化完之后，走自动化测试或者接口测试的路线。同样的，也会将这一过程中的QA同步至个人博客下的<a target="_blank" rel="noopener" href="https://www.carrol.xyz/categories/software-testing/">编程测试</a>分栏，方便后续再遇到此状况，得到解决的方法。</p>
<p>截止目前，我自己最满意的技术实操，是通过不断的上网找资料，不断的折腾，不断的优化，亲自为自己搭建了这么一个博客平台，来记载平时的点点滴滴，可能明年会经历一次域名到期的更换，到时候会换上一个长达10年的白金小姨子域名。</p>
<h3 id="二、生活"><a href="#二、生活" class="headerlink" title="二、生活"></a><strong>二、生活</strong></h3><p>2016年12月28号校招来的上海，生活了三年左右，其实和大部分来城打工者的心态差不多，当时就想能够走出省，去大城市看看外面的世界，也没考虑过太多。经过这几年的时间来看，其实上海的生活成本并不像外人嘴中高的那么离谱，对于我这种“土鳖”来讲，真的没太大。除非自己作的太狠，要不然对于一个拥有一份工作的人来讲，都是可以能够接受的，女孩子的话，每个月比男孩子再多个千把两千块化妆品、衣服消费费用啥的。我不知道是不是没处对象的原因，可能在这一块，我的生活压力几乎没什么，每个月固定的房租，交通费，餐饮费，保险费，偶尔买买衣服和电子垃圾的费用，其他的也没什么。有时间就自己做饭，也不点外卖，自己也偏点胖，吃的也想健康点。周六周日休息，就好好的补一个大懒觉，醒来洗洗做个饭，上会网看看电影，今年由于疫情的原因，很少也出去潇洒，单反都在家吃灰。今年的自由时间偏重，可能还是大部分砸在玩电子垃圾和技术提升层面的多一些。</p>
<p>去年过年回家，嘴上一直吵吵着要换个好一点的房间，但看了看租金，自己还是舍不得，还是继续选择稍微次一点的单间，合租稍微相对划算一点。自己也讨厌搬来搬去，这是每个来上海打工人的共同憎恶点，也想在上海买个房，但终究败于现实，农村出来的小“土鳖”，口袋一贫如洗，也少了在上海买房这样白日梦。</p>
<p>但买房的小心愿不能丢，6月底7月初，25岁生日，父母倾其所有，置办了一套房，自己也背上一座山，彻彻底底成为一个房奴。怎么讲呢，那时候的心情还是比较复杂的。首先映入脑子的是：老爸老妈自己的养老金全掏出来，再加上借亲戚的，要是买了房之后，我拿这么点屁工资，还不上了该怎么办？快近60岁的老两口，要是在这期间，不慎得个什么病，那又得怎么办？……反正那时候脑子都是一种悲喜交加的状态，当时交首付，一部分刷的卡，一部分付的现金，20几年，从来没手摸过那么的一百元钞票，都是一沓一沓的，一万块，好多，再想想十万，一百万，得有多少。同时也挺开心，毕竟有了一个家，有了烟火气，喜还是大于悲的。</p>
<p>今年春节回来之后可能要进行一次搬家，因为一起合租的小伙伴要回老家了，也是有点突如其来。每天乘地铁来回上下班，也发现今年的现象，好多来上海的外地人都提前早早的回去了。三年前，当初一起来上海的七个小伙伴，几乎没几个留下来的，不知道为什么，也许在上海生存，真的很难，但我认为完全自己可以拼一把。因为之前我也曾有离开的想法，但可能自己思维比较清晰，清楚自己要的什么，怎么去改变自己所处的局面，就留下来了，跑步就是那时候养成的。那时刚来上海，底薪2K+全勤0.2K+提成，几个人去外滩说过的话，假如今后有一天，月薪过万就去东方明珠上去潇洒一圈，而今破了万，我依旧还是没去潇洒过，当初的年少轻狂，现在想想，月薪过万那够啊，够也就够喝个西北风。</p>
<p>未来的生活，正如我之前记载的，两个字【无畏】，也有两个计划，一是从2021年开始，每年回家过年，用单反拍张全家福；二是在2021~2022年的某个时间段，散去银行卡里的积蓄，带一家人来上海兜兜转转，记忆里老妈这辈子还没出过省。</p>
<h3 id="三、情感"><a href="#三、情感" class="headerlink" title="三、情感"></a><strong>三、情感</strong></h3><p>受家文化的影响，骨子里就很重情顾家</p>
<p>首先是恩情。从跨入IT行业以来，其实中间磕磕绊绊的有很多，最关键的就是怎样找到一份工作，能让自己在上海先活下去。得上天怜悯眷顾，遇到一个跟我姐差不多大的姐，我们以“大兄弟”互称，从开始就业到后续跳槽，也一直在不停的提供帮助。虽说这是她的工作，但我认为就业这件事始终跟任何人没有丝毫关系，自己拿的薪水不分人家一分钱，别人没有任何义务去帮你，但能够不断提供帮助，提供渠道，给予援手，尤其是在你最需要帮助的时候，不顾一切拉你一把的，这份恩情要铭记。以后不管怎样，当对方有需要的时候，能力范围里，定当全力以赴，哪怕舍掉某些东西。</p>
<p>其次是友情。玩的好算是至交的，原本就没几个，现在又在上海，基本没几个了。不需要有太多的酒肉之友，圈子小而干净，我很喜欢，买房的时候，就得益于跟自己一起玩的兄弟，提供的信息。不奢求太多，有空联系联系吃个饭，没事大家都忙，也要赚钱养家糊口，不扯淡。都说低质量的社交，不如高质量的独处，就很巴适。</p>
<p>最后就是爱情。从我自身出发来看，真的没去想过太多，只是家里催的紧，有点急，介绍过几个，都是没结果。自己想谈对象么？打心里是真想。那为什么不谈？怕自己目前经济能力不够，养自己一个人还行，养两个人可能会有点压力，怕对方跟着自己吃苦，耽误人家，索性就自己一个人，干脆果断。不可否认，自己情商低，不会说甜言蜜语，只想踏踏实实的，自己也渣不起来，因为家教在那摆着。对于相亲，我的态度很直接： 不拒绝但也不会盲目接受，合适就处，不合适就散。相亲，其实是让自己去认识一个人，而不是去谈恋爱，它是一个低预期的东西，就是去见个面，多认识个朋友，再此基础上慢慢去了解对方，发现彼此之间的优点。大家彼此都很独立，不是谁离开谁就活不下去，也没有必要看对方脸色去作舔狗。真诚简单一点：我想，你也想，嗳，大家聊一聊，还不错，喜欢彼此就都主动一点，一拍即合。深知自己是个人，寻找的是一个今后能持家的伴侣，能一起走过几十年美好时光的人，不是找个祖宗天天供着的。不会因为寂寞，无聊，对方长得漂亮等条件而在一起，不管是男孩子也好，还是女孩子也罢，都不要因为一时的满足感而去谈恋爱，毕竟谈了也都是需求型的恋爱，在得到满足之后，会逐渐消退掉初始的情感。人对爱的渴望，就和人在口渴的时候想要喝水一样的，是一种本能，理性一点。</p>
<h3 id="四、性格"><a href="#四、性格" class="headerlink" title="四、性格"></a><strong>四、性格</strong></h3><p>并不算活跃，多了几分沉稳，擅长沟通。相对比下，脾气其实并没有发现有多大的改变，还是铁憨憨。更大的改变可能是在沟通这一块，因为在上半年里听了几本书，其中有一本书叫《非暴力沟通》，也记载了一篇<a target="_blank" rel="noopener" href="https://www.carrol.xyz/2020/04/05/%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E3%80%8B%E5%90%AC%E4%B9%A6%E8%AE%B0">听书记</a>，我觉得里面的方法真的挺实用，沟通后整个人都很舒畅，具有积极向上引导的一面，传递一种正能能量，所以整个人看的也挺开，性子也挺耐了。</p>
<p>但也在很多方面约束着自己，可以放松，但绝不能放纵，可以放肆自己还未退化的青春，但同时也会为自己的选择去负责。疯狂的时候也会熬夜打游戏，但是不会耽误明天自己的正事，也怕放松过度成放纵，受到惩罚。</p>
<p><strong>2020，就这样吧；2021，启程~~~</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.19950628.xyz/2020/12/31/2020%E4%B8%8B%E5%8D%8A%E5%B9%B4%E5%BA%A6%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/05/%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="article-nav-link">
        <strong class="article-nav-caption">啵一下</strong>
        <div class="article-nav-title">
          
            保姆级教你搭建个人工作站服务器
          
        </div>
      </a>
    
    
      <a href="/2020/12/03/Cookie%E3%80%81Session%E3%80%81Token%E3%80%81JWT%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E/" class="article-nav-link">
        <strong class="article-nav-caption">嗦一下</strong>
        <div class="article-nav-title">Cookie、Session、Token、JWT简单说明</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r61P8KWT0BM9tk4gcpvkU7Sj-gzGzoHsz",
    app_key: "4B5bpFWfrdrirbx8gmFEBFDn",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2024
        <i class="ri-heart-fill heart_icon"></i> Carrol Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

<span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
        var seconds = 1000
        var minutes = seconds * 60
        var hours = minutes * 60
        var days = hours * 24
        var years = days * 365
        var today = new Date()
        var todayYear = today.getFullYear()
        var todayMonth = today.getMonth()
        var todayDate = today.getDate()
        var todayHour = today.getHours()
        var todayMinute = today.getMinutes()
        var todaySecond = today.getSeconds()

/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
year - 作为date对象的年份，为4位年份值
month - 0-11之间的整数，做为date对象的月份
day - 1-31之间的整数，做为date对象的天数
hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
minutes - 0-59之间的整数，做为date对象的分钟数
seconds - 0-59之间的整数，做为date对象的秒数
microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,6,28,12,00,00)
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
        var diff = t2-t1

        var diffYears = Math.floor(diff/years)
        var diffDays = Math.floor((diff/days)-diffYears*365)
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
        document.getElementById("sitetime").innerHTML=`<div style="text-align:center">本站已运行${diffYears}年${diffDays}天${diffHours}时${+diffMinutes}分${diffSeconds}秒</div>`
        }
    siteTime()
  </script>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpg" alt="CarrolChen&#39;s Blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/psychology">心理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/management">管理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/love">婚姻观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/education">教育观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/life">碎生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs-picture.kooldns.cn:443">单反仔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/router">Router | NAS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs.kooldns.cn:443">私有云(NAS)</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/software-testing">编程测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/playlist">音乐单</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=468176711&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>