<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="始终努力奔跑在搏取机会路上的乡巴佬" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2023，稍有一丝遗憾的大满贯 |  CarrolChen&#39;s Blogs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="CarrolChen's Blogs" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023，稍有一丝遗憾的大满贯"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2023，稍有一丝遗憾的大满贯
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/03/2023%EF%BC%8C%E7%A8%8D%E6%9C%89%E4%B8%80%E4%B8%9D%E9%81%97%E6%86%BE%E7%9A%84%E5%A4%A7%E6%BB%A1%E8%B4%AF/" class="article-date">
  <time datetime="2024-02-02T16:00:00.000Z" itemprop="datePublished">2024-02-03</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="http://bucketpicture.19950628.xyz/picture/2023/0.jpg"></p>

    <div id="aplayer-bJiSvHVp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2112517296" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<p>​		今年是对自己年度规划安排的第三年，站在时间节点的最高维度去回瞻，也是截止目前最认可自己的一年，当然能得到这些，也舍掉了一些非意愿的东西，总体的满意度是超的。稍有一丝的遗憾，我觉得我已经将自己拉到极限，有这样的一个缺口，我也觉得很无奈。</p>
<p>​		本身这篇年度的Blog，build_date在12月底，由于一直在等一首新的Trance ID发行，所以一直没有推送到个人Web Blog，也就是上面这首《QuickSand》，全球发行于2024年01月12日，今年我想不在沿用《You - Approaching Nirvana》，因为从去年开始，似乎找到自己喜欢并持续热爱的音乐Style。三大主流，独衷Trance，126bpm的Progressive，138bpm的Uplifting，时不时对拍衔接首Melodic Techno，甚是唯美，工业金属的气息，剩下一类House，其实偶尔养养耳，没有给予太多的关注。所以，在24年，将玩音乐纳入兴趣中的一小项，下面这首Melodic Techno是元旦期间，从油管依据SoundLabs提供的Presets模仿出的，个人认为这段Demo，超赞~</p>
<video width='100%' height='250px' controls><source src='http://bucketpicture.19950628.xyz/video/Melodic%20Techno%20Demo.webm ' type=video/webm> Your browser does not support the webm tag.</video>

<p>​		这段Demo音频版也Sync至网易云，基于这些Style，也自行制作收藏了一些私藏的播客，它的体量也一直在增加和完善，后期可能会将这些作为今后跑步的歌单，搭配步频看看，待心脏血氧各方面的反馈。</p>
<p>​		对于今年自己的超认可，着重在于两方面：</p>
<p>​		①.《逃离计划》的主进程，本科学历的落地。还是蛮感谢3年前，具有远瞻性眼光的自己，25岁开始，就很转眼间清楚自己想要什么，要想得到自己想要的，依据我现有能拿的出来的，可以用什么去进行交换，肚子里没货，我可以通过怎样的方式或渠道，能够去进行自我增值，让自己能够沉下去，自此，逆向思维被刻进骨子里。也确实，专科学历对于自己在求职期间，是造成了不少的阻碍，它是自己的一个短板，对于自己有很清晰的认知和定位，评级评不上，窝囊费被一直压榨的超低，即便自己知道自己有能力，但没有任何东西去佐证，依旧还是不会被社会认可。</p>
<p>​		2016年是有转本这样的一个机会，绕过这样的弯路，可是那时毕竟年少，放弃了。因为当初自己更倾向于去读社会这本书，现在看来或许是真的有些愚蠢，但是你说后悔吧，后悔的程度也不是很高，可能是自己现在得到了当初想要的结果，还是选择了向前看。元旦期间收拾猪窝，也翻出了不少，自己在转本期间的佳作，尤其是高等数学。</p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/1.jpg"></p>
<p>​		因为那时遇到的一个人，对我这一生的影响，还是挺大的，就是执教我高等数学的那个老师，而且还是个女老师，对，是女老师。首先是某种程度上的佩服，因为一直认为：理工科是一个比较烧脑且极具考量思维能力，脑子要转的快；其次是：每次上课的气场，就是迸发出的那种自信，我笃定那时对自己能力的高度认可；最后是：那眼神，我能Get到的是种自强，我一直追求的自强，除家人以外的初源就是在这里撷取。认知自己，坚信自己，超越自己，感恩自己。</p>
<p>​		7年后，我通过不同的方式和途径，实现对自身学历的第二次救赎，主进程加载完毕。如果今后我能抓住机会， 不放弃第三次的突破。</p>
<p>​		②.《逃离计划》的附加参数之一，心理咨询师考试通过。说实话，为了解锁这一跨领域，自己放弃了SSIA的二级证，代价还是有点大的，因为机会不常有，有且可能仅有一次，错过了就没了。从自身能力综合去评定，我坚信自己一定会通过，一定会是那前50%，一定可以拿到二级SSIA。放弃它的理由，其实是为偿2008年的一个愿。</p>
<p>​		2008年，初二，青春期，通常伴随叛逆和攀比的心理，但就是有那种与众不同，很喜欢揣测人的心理变化过程，那时上网查到有个东西叫心理学，那是第一次了解听说。后来高中，给予了不少关注，也是第一次看一些关于心理学的书，然后慢慢也听说过，像研究心理学的人，本身心理多多少少是有问题的。大学里，上网自由后，初步正式了解关于心理方面的分支，偶尔也会去图书馆扒一扒，曾试想做一名执业，但终究兴趣爱好是不能跟职业划等号。工作后的第二年，就想考个证，但迫于当时沪漂，经济压力，勉强生存，但是自己还是有在了解，因为刚踏入社会，而且又是在上海一线城市，自己从农村来，在社交方面其实是有点内向的，但随着时间的拉长，环境的熟悉，慢慢放开，不否认，借助过心理学的一些尝试，让自己更伪装一点。不过现在自己很清楚自己想深究的一个分支是：沟通心理学，这也将是我接下来几年里，重点去尝试探究的。</p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/2.jpg"></p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/3.jpg"></p>
<p>​		15年后，用所剩无几的窝囊费，为青春期的好奇买个单，通宵熬了两夜一昼，坐等蓝本本到手。</p>
<p>​		对于《逃离计划》的附加参数，其实说直白一点就是在对自己进行兜底，我的能力决定了自己的下限，而上限取决于自己今后是否有机会，所有跨领域的结果，都是在不断提升下限的高度，我一直在想：如果今后不从事目前这个行业，去另外一个行业，能否依靠现有的储备去养活全家，这是一个持续并值得深究的问题，如果有，在维持的基础上，如何再去提升一个档次的生活质量。</p>
<p>​		翻转切入工作，按照去年的计划，今年大概率是会离职，结束沪漂回无锡进行定居，然后在无锡找份工作重新开始。因为28岁，对于我来说，可以回去结婚成家了，跟对象异地，毕竟不是很好，但就是有时候会事与愿违。5月份，期房交付，本身其实是一件很高兴的事情，想约上她一起去看看以后的新家，看看精装房里还要添置点什么，喜欢点什么，鬼知道后来抽什么风，吵的巨猛。然后，就没有然后了……，原本想早点结束异地，结果却来大反转，有点受打击，阴差阳错的萎靡一段时间。后来年中，没曾想熬走了经理，原本打算回过神，提交离场申请，出去旅个游，计划去拉萨玩一圈就回无锡。</p>
<p>​		新经理接手，什么事情不是很方便，外加手里的活也多，人又在回神阶段，导致那段时间戾气巨重，什么也不怂，不顺心就干架。差一丝丝就离职，感觉待在那似乎已经没有什么价值，不过最终还是听劝，稳了下来。当然如果真的走，自己也不是没有退路，以自身能力，只要不是很挑，不至于没饭吃。</p>
<p>​		总体而言，下半年的工作，还行，没有太多的超负荷，偶尔达到1.2的体量，于往常相比，工作日的加班量减少，算是能接受。但相同的体量，如果换人去处理，感觉依旧会有负担，高效率的投入产出转换，在于前期自身的积累，中期实时的沟通和清晰的流程思维，后期报告的简明扼要。目前正在做一种尝试，就是将自己这为期4年来，所处理的点，以QA模块知识体系，进行文档输出，以非必要不开源形式，存档保留。</p>
<p>​		至于情感，其实真的是有点麻了，不知道要如何去处理，才算的上是合格。5月份搞得这么一出，让我不想再去和比自己年龄小的去处，也不想再去跟娇惯的独生子女沟通。因为一个情绪不稳定的对象，会形成一连串的，不可估量的链路式爆炸影响。从自身去感知，感觉自己不会把爱情这个东西挂在嘴边，更多的是去做，因为它最终还是要回归生活实际，转化为家人般的亲情存在。理想中的是：一种双向奔赴，而又可以各自独立，其目标的一致性都指向今后家的方向。</p>
<p>​		今年唯一让我自身觉得很是愧疚的是老妈找人说的一个女孩子，原本口头答应有时间带人家去上海逛逛，可是后来因为上海天气不是很好，梅雨季，天天下雨，也不是很好出去，就爽了约，失信于人，后来再想去沟通，也不是很好意思，毕竟换位思考一下，我是那个女孩子也不会接受。人是挺好，当初第一次沟通，要不是因为一个答复，可能今年春节，都会订婚。</p>
<p>​		但是不管现在的结果是怎样，从不失去对爱情的向往和追求，一路向前走，不回头。纵使现在的婚姻交易化，也不卑不亢，低头是为了看清脚下的路，让自己走的更长远，而不是被训化；抬头是为了昂扬坚信秉承的信念，而非高傲自大。贤妻扶我青云志，我还贤妻万两金~</p>
<p>​		2024年的规划，目前年后暂时敲定的是先考取《系统集成项目管理工程师》，搞个中级职称，但可能会着手先去处理几件非自我投资增值的事</p>
<p>​		①、将对个人Web Blog进行迁移，使其脱离Github平台的约束，今年是最后一年使用，目前打算从底层更换框架，改用WordPress，由本地Ubuntu-Server提供服务端载体，所有数据本地Docker化，同时进行数据库的主从复制，提高容灾，避免之前Markdown文档丢失的情况</p>
<p>​		②、对DIY NAS进行硬件上的升级及扩容，改用双千螃蟹网卡，区分内外网服务，并更换Windows-Server为Synology System，四盘位扩容至六盘位，增加本地存储桶容量</p>
<p>​		③、搭建个人私有化图床，存储桶放在了七牛云，同时也利用部分CDN进行加速，减少其自身回源流量的消耗</p>
<p>​		④、将之前考取的证书，所使用的所有学习材料，归纳至NAS服务器，并内网穿透开放至博客专区，希望可以发挥它自身应有的最大价值</p>
<p>​		⑤、部署更多私有化个性服务，并对外进行开放（<a target="_blank" rel="noopener" href="https://sc.19950628.xyz/generate">短链生成服务</a>调试完毕，已开放）</p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/4.png"></p>
<p>​		今年会更加放大化对自我兴趣的投入，相较于其它男孩子来讲，我更喜欢花钱买硬件去玩，买硬盘，买域名，买云服务器，买云存储……</p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/5.jpg"></p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/6.png"></p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/7.png"></p>
<p>​		最最最重要的是：2022年，是人生走向正规的元年，2024年，买辆车，给它加加速，说不定是emm…..    AMG ?</p>
<p><img src="http://bucketpicture.19950628.xyz/picture/2023/8.jpeg"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.19950628.xyz/2024/02/03/2023%EF%BC%8C%E7%A8%8D%E6%9C%89%E4%B8%80%E4%B8%9D%E9%81%97%E6%86%BE%E7%9A%84%E5%A4%A7%E6%BB%A1%E8%B4%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/01/16/CarrolChen's%202024/" class="article-nav-link">
        <strong class="article-nav-caption">啵一下</strong>
        <div class="article-nav-title">
          
            CarrolChen&#39;s 2024
          
        </div>
      </a>
    
    
      <a href="/2022/12/31/Carrol's%202022/" class="article-nav-link">
        <strong class="article-nav-caption">嗦一下</strong>
        <div class="article-nav-title">Carrol&#39;s 2022</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r61P8KWT0BM9tk4gcpvkU7Sj-gzGzoHsz",
    app_key: "4B5bpFWfrdrirbx8gmFEBFDn",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2025
        <i class="ri-heart-fill heart_icon"></i> Carrol Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

<span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
        var seconds = 1000
        var minutes = seconds * 60
        var hours = minutes * 60
        var days = hours * 24
        var years = days * 365
        var today = new Date()
        var todayYear = today.getFullYear()
        var todayMonth = today.getMonth()
        var todayDate = today.getDate()
        var todayHour = today.getHours()
        var todayMinute = today.getMinutes()
        var todaySecond = today.getSeconds()

/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
year - 作为date对象的年份，为4位年份值
month - 0-11之间的整数，做为date对象的月份
day - 1-31之间的整数，做为date对象的天数
hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
minutes - 0-59之间的整数，做为date对象的分钟数
seconds - 0-59之间的整数，做为date对象的秒数
microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,6,28,12,00,00)
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
        var diff = t2-t1

        var diffYears = Math.floor(diff/years)
        var diffDays = Math.floor((diff/days)-diffYears*365)
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
        document.getElementById("sitetime").innerHTML=`<div style="text-align:center">本站已运行${diffYears}年${diffDays}天${diffHours}时${+diffMinutes}分${diffSeconds}秒</div>`
        }
    siteTime()
  </script>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpg" alt="CarrolChen&#39;s Blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/psychology">心理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/management">管理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/love">婚姻观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/education">教育观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/life">碎生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs-picture.kooldns.cn:443">单反仔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/router">Router | NAS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs.kooldns.cn:443">私有云(NAS)</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/software-testing">编程测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/playlist">音乐单</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=468176711&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>