<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="始终努力奔跑在搏取机会路上的乡巴佬" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>保姆级教你搭建hexo个人博客 |  CarrolChen&#39;s Blogs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="CarrolChen's Blogs" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-保姆级教你利用Hexo搭建个人博客"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  保姆级教你搭建hexo个人博客
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/03/28/%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E4%BD%A0%E5%88%A9%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-03-27T16:00:00.000Z" itemprop="datePublished">2020-03-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  
    <div id="aplayer-KXWpzAjR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="25116188" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>



<h2 id="流程步骤如下："><a href="#流程步骤如下：" class="headerlink" title="流程步骤如下："></a>流程步骤如下：</h2><h3 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.安装Node.js</h3><p>进入<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node</a>官网，下载长期支持版本，然后都是下一步，自行操作.安装成功之后，自己可以cmd验证一下，键入：<code>npm -v</code>和<code>node -v</code>，然后会给你反馈一个当前的版本号。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhsaVA.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhyUQU.jpg"></p>
<h3 id="2-安装Git-Bash"><a href="#2-安装Git-Bash" class="headerlink" title="2.安装Git Bash"></a>2.安装Git Bash</h3><p>进入<a target="_blank" rel="noopener" href="https://gitforwindows.org/">Git Bash</a>官网，下载即可安装，安装过程中，可能会去调用cmd的窗口，会安装很多的文件，等待即可，但为了能够确保万无一失，强烈建议科学上网，保证链接都能connect.安装完成后，鼠标右键会多了两个功能，回到桌面，鼠标右键，选“git  bash here”，稍作等待，会有一种使用Linux的感觉，键入：<code>git --version</code>，这里注意一下，不可以使用短命令。不妨根据我们操作Linux的习惯，help一下，键入：<code>git --help</code>，同样会出现很详细的命令使用介绍。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhyayF.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhysF1.jpg"></p>
<h3 id="3-注册GitHub账户并配置"><a href="#3-注册GitHub账户并配置" class="headerlink" title="3.注册GitHub账户并配置"></a>3.注册GitHub账户并配置</h3><p>进入<a href="www.github.com">Github</a>官网，完成注册，进入自己的主页，找到右上角“+”，第一个新建仓库，这里注意一下，仓库名格式一定要是：**<u><em>yourname.github.io</em></u><strong>，图示是我已经建立了这样的一个仓库，所以报错了，最后点击下面的创建。因为Github是一个强大的代码托管平台，所以你自己的仓库可以开放给别人看，也可以自己设置为私有的，默认是Public.如果你成功搭建到这步，这时当你去用浏览器访问</strong><u><em>yourname.github.io</em></u>**时，是完全ok的.</p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhyyJx.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhygSK.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhyheH.jpg"></p>
<h3 id="4-生成SSH-Keys"><a href="#4-生成SSH-Keys" class="headerlink" title="4.生成SSH Keys"></a>4.生成SSH Keys</h3><p>这一步通俗一点来讲就是建立一个验证通道。一台PC机，一个Key，回到桌面，右击选择“git bash here”，键入：<code>ssh-keygen -t rsa -C &quot;yourmail&quot;</code>，那么这个时候会反馈一些信息，让你确认。第一次直接按回车就行，是问你将ssh的文件保存在哪里，我们默认就好，其实是保存在自己的C盘用户下面。第二次出现是要求我们后续接入GitHub时，你要有一个密码验证，这时自己键入一个可以记住的密码即可，注意键入过程，跟Linux一样的，不会有提示，输完回车。紧接着，第三次就出现，就是让你重新再输入一遍密码，确认一下，键入成功后，会出现一段图形，反正你看不懂，看到就行，我就不图示了。</p>
<p>接下来，进入刚刚讲的这个C盘用户路径下，找到一个叫“.ssh”的文件夹，打开里面会有两个文件，分别为：id_rsa和id_rsa.pub，这里安装一个工具叫“Notepad++”，打开后者，选中里面所有的内容，复制下来。</p>
<p>接下来回到GitHub，点击头像，路径：settings→ssh and gpg keys→new ssh key，把刚刚复制下来的，全部粘贴进去，为方便管理，title随便取一个名字。测试一下是否成功，打开刚刚的Git Bash，键入：<code>ssh -T git@github.com</code>，如果成功，会有提示“Hi，yourname”。然后我们配置一下个人信息，分别键入：<code>git config --global user.name &quot;yourname&quot;</code>，<code>git config --global user.email &quot;yourmail&quot;</code>，此时这一个流程到这里就结束。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jh6kXF.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jh6J7d.jpg"></p>
<h3 id="5-安装hexo框架"><a href="#5-安装hexo框架" class="headerlink" title="5.安装hexo框架"></a>5.安装hexo框架</h3><p>这一步是最关键的，因为要用到它去完成核心的东西，注意这里我所描述的每一步，稍有不慎，你自己在操作中可能就会报错，这是我摸索了N次，总结出来的，帮小伙伴们避坑。</p>
<p>在本地新建一个空的文件夹，记住一定要是空的，一般的话，我会去建立一个”Hexo”的空文件夹，进去然后右击选git bash here，分别键入：<code>npm install hexo-cli g</code>，<code>hexo init Blog</code>，<code>cd Blog</code>，<code>npm install</code>，这里的话做一个解释，第一段代码是安装必要的hexo组件；第二段代码是初始化一个名叫“Blog”的文件夹，存放今后的文件；第三段代码是进入Blog这个文件夹；第四段代码安装后续生成网页的文件。第一段代码回车后，不会提示任何信息，因为在安装，请务必耐心等待，手不要贱。安装成功后，可以自己测试一下，键入：<code>hexo -v</code>，会有版本信息反馈，如图所示。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jh6NtI.jpg"></p>
<p>接下来，我们就需要开始在本地，调试我们自己的博客了。在调试之前，我们配置一下一个非常重要的文件，方便后期我们部署在GitHub上。文件路径：哪个盘→Hexo文件夹→Blog文件夹→_config.yml，利用之前提到的文本编辑工具notepad++，打开它，我记得是在最后，补全一些信息如图示，温馨提示，里面的每一个冒号后面都有一个空格，千万不要忘记，别踩坑，换成自己的仓库名就行。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jh6w1f.jpg"></p>
<p>接下来，开始本地运行调试，安装插件，请注意我这里所有的路径都是在Blog这个文件夹下，去点击“git bash here”，键入：<code>npm install hexo-server --save</code>，插件安装后，正式调试，分别键入：<code>hexo clean</code>，<code>hexo g</code>，<code>hexo s</code>.这里代码做一个解释，第一段代码是删除旧文件；第二段代码是生成新文件；第三段代码是在本地部署运行。当第三段代码结束后，会有一个提示，让你去访问你本地的localhost:4000端口，没有问题的话，大功告成。我把我已经启用的博客网站，简单演示一下，因为我已经换了默认主题，专门定制了一些效果，可能会不太一样，但原理是一样的。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jh60c8.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jh62hq.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jh6X36.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhcSDe.jpg"></p>
<h3 id="6-域名重定向"><a href="#6-域名重定向" class="headerlink" title="6.域名重定向"></a>6.域名重定向</h3><p>在国内，有很多的域名提供商，阿里，腾讯，花生壳……反正多的若干，我这里用的腾讯。因为涉及到备案，可能这些东西之前没接触过的小白，很懵逼，其实开始接触这些，我也不是很懂，后来就渐渐自己摸索明白了，注册我就不讲了哈。</p>
<p>在域名解析之前，配置最后一个重要文件，就是重定向文件，文件路径：那个盘→Hexo文件夹→Blog文件夹→source文件夹，然后新建一个文档，命名为：CNAME，全是大写，添加一段文本，内容为你的网址（例：<a href="">blog.19950628.xyz</a> ） ，保存退出，然后重命名文档，把原先文档后面的“.txt”去掉就行。</p>
<p>域名注册好之后找到它，后面有解析，点击进去，添加图示这些信息，其中第二条的记录值是一个IP地址，怎么来呢？讲一下方法，打开cmd，换成自己名字ping一下就得到这个IP地址了，填进去。最后在之前的git bash中，键入：<code>hexo d</code>，此代码是将所有文件，部署到刚刚我们在GitHub建立的仓库。此时，你可以直接用域名访问自己博客了，到此全程结束。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jhc380.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jhg4w4.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jhgok9.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JhgTYR.jpg"></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.19950628.xyz/2020/03/28/%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E4%BD%A0%E5%88%A9%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/03/31/%E4%BA%9A%E7%91%9F%C2%B7%E9%98%BF%E4%BC%A6%E7%9A%8436%E4%B8%AA%E5%BF%83%E7%90%86%E5%AD%A6%E9%97%AE%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">啵一下</strong>
        <div class="article-nav-title">
          
            亚瑟·阿伦的36个心理学问题
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r61P8KWT0BM9tk4gcpvkU7Sj-gzGzoHsz",
    app_key: "4B5bpFWfrdrirbx8gmFEBFDn",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2025
        <i class="ri-heart-fill heart_icon"></i> Carrol Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

<span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
        var seconds = 1000
        var minutes = seconds * 60
        var hours = minutes * 60
        var days = hours * 24
        var years = days * 365
        var today = new Date()
        var todayYear = today.getFullYear()
        var todayMonth = today.getMonth()
        var todayDate = today.getDate()
        var todayHour = today.getHours()
        var todayMinute = today.getMinutes()
        var todaySecond = today.getSeconds()

/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
year - 作为date对象的年份，为4位年份值
month - 0-11之间的整数，做为date对象的月份
day - 1-31之间的整数，做为date对象的天数
hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
minutes - 0-59之间的整数，做为date对象的分钟数
seconds - 0-59之间的整数，做为date对象的秒数
microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,6,28,12,00,00)
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
        var diff = t2-t1

        var diffYears = Math.floor(diff/years)
        var diffDays = Math.floor((diff/days)-diffYears*365)
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
        document.getElementById("sitetime").innerHTML=`<div style="text-align:center">本站已运行${diffYears}年${diffDays}天${diffHours}时${+diffMinutes}分${diffSeconds}秒</div>`
        }
    siteTime()
  </script>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpg" alt="CarrolChen&#39;s Blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/psychology">心理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/management">管理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/love">婚姻观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/education">教育观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/life">碎生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs-picture.kooldns.cn:443">单反仔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/router">Router | NAS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs.kooldns.cn:443">私有云(NAS)</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/software-testing">编程测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/playlist">音乐单</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=468176711&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>