<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="始终努力奔跑在搏取机会路上的乡巴佬" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《可复制的领导力》Writing Before Reading |  CarrolChen&#39;s Blogs</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="CarrolChen's Blogs" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-《可复制的领导力》Writing Before Reading"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《可复制的领导力》Writing Before Reading
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/04/23/%E3%80%8A%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B%E3%80%8BWriting%20Before%20Reading/" class="article-date">
  <time datetime="2020-04-22T16:00:00.000Z" itemprop="datePublished">2020-04-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/management/">management</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  
    <div id="aplayer-QEymQemz" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1314085802" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<h3 id="Writing-Before-Reading"><a href="#Writing-Before-Reading" class="headerlink" title="Writing Before Reading"></a><strong>Writing Before Reading</strong></h3><p><strong>其实我并不喜欢看书，从小读书那会起，看书就发困，但是当渐渐一个人单枪匹马行走社会时，逐渐意识到个人能力为自己带来的财富。都说读书是投入成本最低，收益最高的买卖，与其一直处于被动被社会选择，不如自己主动选择换种方式去提升自己，所以目前一直以听书的方式去努力提升。对于书籍，我的观点是：尽量不要完全依赖别人咀嚼过的“食物”，因为每个人的认知水平，个人素养，个人三观都不在一个纬度，会造成不同的感知。每个人对同一件事的看法，没有对错之分，只有一致不一致之说。</strong></p>
<h3 id="简介和目录"><a href="#简介和目录" class="headerlink" title="简介和目录"></a><strong>简介和目录</strong></h3><p><strong>原书一共分为9个章节，这本书的原名是叫《樊登的9堂商业课》，17年出版的书。整本书是一个管理理念和管理工具的集合，书中间接引用了众多最新的管理学思想和方法，比如《联盟》、《刻意练习》、《指数型公司》、《哈佛商学院最受欢迎的领导课》、《商业的本质》、《让创意更有粘性》、《高绩效教练》、《金钱不能买什么》、《一分钟经理人》等商业名著，书的大致结构是这样。</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/28/JIIk1e.gif"></p>
<h4 id="第1章：80-的管理者能达到80分"><a href="#第1章：80-的管理者能达到80分" class="headerlink" title="第1章：80% 的管理者能达到80分"></a><strong>第1章：80% 的管理者能达到80分</strong></h4><p>过去企业管理员工，靠的是严格约束；现在企业管理员工，靠的是相互吸引。一个有野心的管理者，需要将每名员工变成团队的战略合作者。</p>
<h5 id="1-1-人人都能学会领导力"><a href="#1-1-人人都能学会领导力" class="headerlink" title="1.1  人人都能学会领导力"></a><strong>1.1  人人都能学会领导力</strong></h5><h5 id="1-2-领导力是可以标准化的"><a href="#1-2-领导力是可以标准化的" class="headerlink" title="1.2  领导力是可以标准化的"></a><strong>1.2  领导力是可以标准化的</strong></h5><h5 id="1-3-提升领导力的四重修炼"><a href="#1-3-提升领导力的四重修炼" class="headerlink" title="1.3  提升领导力的四重修炼"></a><strong>1.3  提升领导力的四重修炼</strong></h5><h4 id="第2章：明确角色定位，避免亲力亲为"><a href="#第2章：明确角色定位，避免亲力亲为" class="headerlink" title="第2章：明确角色定位，避免亲力亲为"></a><strong>第2章：明确角色定位，避免亲力亲为</strong></h4><p>管理者的使命是培养员工，打造有战斗力的团队，而不是将员工的工作都加在自己身上，越俎代庖，事事参与。衡量一个管理者能力的高低，就是看他能培养多少能干的人才。</p>
<h5 id="2-1-管理就是通过别人完成任务"><a href="#2-1-管理就是通过别人完成任务" class="headerlink" title="2.1  管理就是通过别人完成任务"></a><strong>2.1  管理就是通过别人完成任务</strong></h5><h5 id="2-2-学会授权，别怕员工犯错"><a href="#2-2-学会授权，别怕员工犯错" class="headerlink" title="2.2  学会授权，别怕员工犯错"></a><strong>2.2  学会授权，别怕员工犯错</strong></h5><h5 id="2-3-管理者的三大角色"><a href="#2-3-管理者的三大角色" class="headerlink" title="2.3  管理者的三大角色"></a><strong>2.3  管理者的三大角色</strong></h5><h5 id="2-4-优秀管理者都是营造氛围的高手"><a href="#2-4-优秀管理者都是营造氛围的高手" class="headerlink" title="2.4  优秀管理者都是营造氛围的高手"></a><strong>2.4  优秀管理者都是营造氛围的高手</strong></h5><h4 id="第3章：构建游戏化组织，让工作变得更有趣"><a href="#第3章：构建游戏化组织，让工作变得更有趣" class="headerlink" title="第3章：构建游戏化组织，让工作变得更有趣"></a><strong>第3章：构建游戏化组织，让工作变得更有趣</strong></h4><p>伴随着互联网成长起来的新一代员工，金钱和梦想 已经不是吸引他们工作的最重要的理由，让工作变得有趣或许是一个不错的方式。</p>
<h5 id="3-1-设定明确的团队愿景"><a href="#3-1-设定明确的团队愿景" class="headerlink" title="3.1  设定明确的团队愿景"></a><strong>3.1  设定明确的团队愿景</strong></h5><h5 id="3-2-制定清晰的游戏规则"><a href="#3-2-制定清晰的游戏规则" class="headerlink" title="3.2  制定清晰的游戏规则"></a><strong>3.2  制定清晰的游戏规则</strong></h5><h5 id="3-3-建立及时的反馈系统"><a href="#3-3-建立及时的反馈系统" class="headerlink" title="3.3  建立及时的反馈系统"></a><strong>3.3  建立及时的反馈系统</strong></h5><h5 id="3-4-自愿参与的游戏机制"><a href="#3-4-自愿参与的游戏机制" class="headerlink" title="3.4  自愿参与的游戏机制"></a><strong>3.4  自愿参与的游戏机制</strong></h5><h4 id="第4章：理清关系，打造团队一致性"><a href="#第4章：理清关系，打造团队一致性" class="headerlink" title="第4章：理清关系，打造团队一致性"></a><strong>第4章：理清关系，打造团队一致性</strong></h4><p>团队不应被称为“ 家”，而应是一支球队，大家聚在一起是为了进步，为了赢得最终胜利。唯有如此，才能将团队打造成激烈商战中无坚不摧的铁军。</p>
<h5 id="4-1-团队就是“球队”，目标就是“赢球”"><a href="#4-1-团队就是“球队”，目标就是“赢球”" class="headerlink" title="4.1  团队就是“球队”，目标就是“赢球”"></a><strong>4.1  团队就是“球队”，目标就是“赢球”</strong></h5><h5 id="4-2-把你要员工做的事，变成他自己要做的事"><a href="#4-2-把你要员工做的事，变成他自己要做的事" class="headerlink" title="4.2  把你要员工做的事，变成他自己要做的事"></a><strong>4.2  把你要员工做的事，变成他自己要做的事</strong></h5><h5 id="4-3-前员工是熟人，而非路人"><a href="#4-3-前员工是熟人，而非路人" class="headerlink" title="4.3  前员工是熟人，而非路人"></a><strong>4.3  前员工是熟人，而非路人</strong></h5><h4 id="第5章：用目标管人，而不是人管人"><a href="#第5章：用目标管人，而不是人管人" class="headerlink" title="第5章：用目标管人，而不是人管人"></a><strong>第5章：用目标管人，而不是人管人</strong></h4><p>目标是一切管理的基础和开始。对于个人来说，目标是内心坚不可摧的精神支柱；对于企业来说，目标是推动企业发展的最大驱动力。</p>
<h5 id="5-1-企业管理，说到底就是目标管理"><a href="#5-1-企业管理，说到底就是目标管理" class="headerlink" title="5.1  企业管理，说到底就是目标管理"></a><strong>5.1  企业管理，说到底就是目标管理</strong></h5><h5 id="5-2-目标管理的四大难题"><a href="#5-2-目标管理的四大难题" class="headerlink" title="5.2  目标管理的四大难题"></a><strong>5.2  目标管理的四大难题</strong></h5><h5 id="5-3-明确量化的目标才是好目标"><a href="#5-3-明确量化的目标才是好目标" class="headerlink" title="5.3  明确量化的目标才是好目标"></a><strong>5.3  明确量化的目标才是好目标</strong></h5><h5 id="5-4-套用公式制定团队目标"><a href="#5-4-套用公式制定团队目标" class="headerlink" title="5.4  套用公式制定团队目标"></a><strong>5.4  套用公式制定团队目标</strong></h5><h5 id="5-5-目标管理的标准化"><a href="#5-5-目标管理的标准化" class="headerlink" title="5.5  目标管理的标准化"></a><strong>5.5  目标管理的标准化</strong></h5><h4 id="第6章：利用沟通视窗，改善人际沟通"><a href="#第6章：利用沟通视窗，改善人际沟通" class="headerlink" title="第6章：利用沟通视窗，改善人际沟通"></a><strong>第6章：利用沟通视窗，改善人际沟通</strong></h4><p>人际沟通的信息就像一面窗，分为四个象限，有效沟通就是这四个象限的有机融合。</p>
<h5 id="6-1-隐私象限：正面沟通，避免误解"><a href="#6-1-隐私象限：正面沟通，避免误解" class="headerlink" title="6.1  隐私象限：正面沟通，避免误解"></a><strong>6.1  隐私象限：正面沟通，避免误解</strong></h5><h5 id="6-2-盲点象限：利用反馈看到自身局限"><a href="#6-2-盲点象限：利用反馈看到自身局限" class="headerlink" title="6.2  盲点象限：利用反馈看到自身局限"></a><strong>6.2  盲点象限：利用反馈看到自身局限</strong></h5><h5 id="6-3-潜能象限：不要轻视每一名员工的潜能"><a href="#6-3-潜能象限：不要轻视每一名员工的潜能" class="headerlink" title="6.3  潜能象限：不要轻视每一名员工的潜能"></a><strong>6.3  潜能象限：不要轻视每一名员工的潜能</strong></h5><h5 id="6-4-公开象限：让员工尊重你，而不是怕你"><a href="#6-4-公开象限：让员工尊重你，而不是怕你" class="headerlink" title="6.4  公开象限：让员工尊重你，而不是怕你"></a><strong>6.4  公开象限：让员工尊重你，而不是怕你</strong></h5><h4 id="第7章：学会倾听，创建良性的交流通道"><a href="#第7章：学会倾听，创建良性的交流通道" class="headerlink" title="第7章：学会倾听，创建良性的交流通道"></a><strong>第7章：学会倾听，创建良性的交流通道</strong></h4><p>倾听是沟通的基础，善于倾听的人才能当个好领导。倾听不能止于听，在听的过程中要对信息进行解析，并给出积极的回应。</p>
<h5 id="7-1-用心倾听，建立员工的情感账户"><a href="#7-1-用心倾听，建立员工的情感账户" class="headerlink" title="7.1  用心倾听，建立员工的情感账户"></a><strong>7.1  用心倾听，建立员工的情感账户</strong></h5><h5 id="7-2-倾听的要点是吸收对方的信息"><a href="#7-2-倾听的要点是吸收对方的信息" class="headerlink" title="7.2  倾听的要点是吸收对方的信息"></a><strong>7.2  倾听的要点是吸收对方的信息</strong></h5><h5 id="7-3-肢体语言比语言更重要"><a href="#7-3-肢体语言比语言更重要" class="headerlink" title="7.3  肢体语言比语言更重要"></a><strong>7.3  肢体语言比语言更重要</strong></h5><h5 id="7-4用认同化解对方的失控情绪"><a href="#7-4用认同化解对方的失控情绪" class="headerlink" title="7.4用认同化解对方的失控情绪"></a><strong>7.4用认同化解对方的失控情绪</strong></h5><h4 id="第8章：及时反馈，让员工尊重你、信任你"><a href="#第8章：及时反馈，让员工尊重你、信任你" class="headerlink" title="第8章：及时反馈，让员工尊重你、信任你"></a><strong>第8章：及时反馈，让员工尊重你、信任你</strong></h4><p>激励可以让员工业绩翻倍，训斥会让员工陷于低迷，不同的反馈技巧结果千差万别。能够接受和给予反馈，是管理者保持竞争优势的关键能力。</p>
<h5 id="8-1-别用绩效考核代替反馈"><a href="#8-1-别用绩效考核代替反馈" class="headerlink" title="8.1  别用绩效考核代替反馈"></a><strong>8.1  别用绩效考核代替反馈</strong></h5><h5 id="8-2-警惕“推理阶梯”，避免误解和伤害"><a href="#8-2-警惕“推理阶梯”，避免误解和伤害" class="headerlink" title="8.2  警惕“推理阶梯”，避免误解和伤害"></a><strong>8.2  警惕“推理阶梯”，避免误解和伤害</strong></h5><h5 id="8-3-通过正面反馈，引爆你的团队"><a href="#8-3-通过正面反馈，引爆你的团队" class="headerlink" title="8.3  通过正面反馈，引爆你的团队"></a><strong>8.3  通过正面反馈，引爆你的团队</strong></h5><h5 id="8-4-负面反馈时，对事莫对人"><a href="#8-4-负面反馈时，对事莫对人" class="headerlink" title="8.4  负面反馈时，对事莫对人"></a><strong>8.4  负面反馈时，对事莫对人</strong></h5><h4 id="第9章：有效利用时间，拒绝无效努力"><a href="#第9章：有效利用时间，拒绝无效努力" class="headerlink" title="第9章：有效利用时间，拒绝无效努力"></a><strong>第9章：有效利用时间，拒绝无效努力</strong></h4><p>管理者只有科学地安排好事务的处理顺序，才能使工作效率的提高成为可能。涉及团队协作时，管理者要有激发成员的热情和创意的能力，以提高整体决策的效率和质量。</p>
<h5 id="9-1-把时间用在关键要务上"><a href="#9-1-把时间用在关键要务上" class="headerlink" title="9.1  把时间用在关键要务上"></a><strong>9.1  把时间用在关键要务上</strong></h5><h5 id="9-2-告别气氛沉闷、效率低下的会议"><a href="#9-2-告别气氛沉闷、效率低下的会议" class="headerlink" title="9.2  告别气氛沉闷、效率低下的会议"></a><strong>9.2  告别气氛沉闷、效率低下的会议</strong></h5><h5 id="9-3-如何正确又高效地做决策"><a href="#9-3-如何正确又高效地做决策" class="headerlink" title="9.3  如何正确又高效地做决策"></a><strong>9.3  如何正确又高效地做决策</strong></h5> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.19950628.xyz/2020/04/23/%E3%80%8A%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%9A%84%E9%A2%86%E5%AF%BC%E5%8A%9B%E3%80%8BWriting%20Before%20Reading/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/24/Hey%EF%BC%8CShanghai/" class="article-nav-link">
        <strong class="article-nav-caption">啵一下</strong>
        <div class="article-nav-title">
          
            Hey，Shanghai  |  Here I am
          
        </div>
      </a>
    
    
      <a href="/2020/04/22/%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BAV2RAY-Airport/" class="article-nav-link">
        <strong class="article-nav-caption">嗦一下</strong>
        <div class="article-nav-title">保姆级教你搭建V2RAY Airport</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "r61P8KWT0BM9tk4gcpvkU7Sj-gzGzoHsz",
    app_key: "4B5bpFWfrdrirbx8gmFEBFDn",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2025
        <i class="ri-heart-fill heart_icon"></i> Carrol Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>

<span id="sitetime"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
        var seconds = 1000
        var minutes = seconds * 60
        var hours = minutes * 60
        var days = hours * 24
        var years = days * 365
        var today = new Date()
        var todayYear = today.getFullYear()
        var todayMonth = today.getMonth()
        var todayDate = today.getDate()
        var todayHour = today.getHours()
        var todayMinute = today.getMinutes()
        var todaySecond = today.getSeconds()

/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
year - 作为date对象的年份，为4位年份值
month - 0-11之间的整数，做为date对象的月份
day - 1-31之间的整数，做为date对象的天数
hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
minutes - 0-59之间的整数，做为date对象的分钟数
seconds - 0-59之间的整数，做为date对象的秒数
microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019,6,28,12,00,00)
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
        var diff = t2-t1

        var diffYears = Math.floor(diff/years)
        var diffDays = Math.floor((diff/days)-diffYears*365)
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
        document.getElementById("sitetime").innerHTML=`<div style="text-align:center">本站已运行${diffYears}年${diffDays}天${diffHours}时${+diffMinutes}分${diffSeconds}秒</div>`
        }
    siteTime()
  </script>
    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.jpg" alt="CarrolChen&#39;s Blogs"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/psychology">心理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/management">管理学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/love">婚姻观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/education">教育观</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/life">碎生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs-picture.kooldns.cn:443">单反仔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/router">Router | NAS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://synology-ds3617xs.kooldns.cn:443">私有云(NAS)</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/software-testing">编程测试</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/playlist">音乐单</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=468176711&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>